module.exports = {
  // 顶部
  header: {
    morning: '日間監測',
    night: '夜間監測',
    dataupdate: '數據更新'
  },
  // 导航
  navbar: {
    current: '當前',
    day: '日',
    week: '周',
    month: '月',
    year: '年'
  },
  // 九宫格
  currentBox: {
    hrhy: '心律檢測',
    heartrate: '當前心率',
    heartratePage: '心率',
    bloodpressure: '血壓趨勢',
    bloodsugar: '血糖趨勢',
    sp: '血氧趨勢',
    temperature: '體溫趨勢',
    viscera: '臟腑養生',
    cardiopulmonary: '心肺功能',
    usersleep: '睡眠質量',
    usersleepPage: '睡眠',
    fatiguemonitoring: '疲勞監測',
    fatiguemonitoringPage: '疲勞監測',
    steps: '運動管理',
    ecg: '心電數據'
  },
  //模块标题
  components: {
    bu: "步",
    wanbu: "萬步",
    jian: '簡',
    fan: '繁',
    shanchu: '刪除',
    shousuoya: '收縮壓',
    shuzhangya: '舒張壓',
    xuetang: '血糖',
    tiwen: '體溫',
    zhencghang: '正常',
    fengxian: '風險',
    qianshui: '淺睡(min)',
    shenshui: '深睡(min)',
    qingxing: '清醒(min)',
    jingxi: '靜息心率',
    bushu: '步數',
    xinfeiS: ['風險', '正常'],
    sleepname: ['深睡', '淺睡', '清醒'],
    laseUpdate: '最後更新時間',
    warnTitle: '預警列表',
    warnTime: '預警時間',
    warnRate: '預警心率',
    jiankangbaogao: '健康報告',
    chakan: '查看',
    zanwu: '暫無健康報告',
    quxiao: '取 消',
    queding: '確 定',
    yujingcishu: '預警次數',
    yujingjilu: '預警記錄',
    reportList: '報告列表',
    weekRateName: ['全天平均', '日間平均', '夜間平均'],
    celiangTime: '測量時間',
    wuxinlv: '今日心律數據沒有上傳',
    di: '',
    zhou: '',
    yue: '',
    nian: ''
  },
  title: {
    heartrate: '心率',
    bloodpre: '血壓趨勢',
    bloodsugar: '血糖代謝',
    bloodoxygen: '血氧趨勢',
    temperature: '體溫趨勢',
    zangfu: '髒腑養生',
    xinfei: '心肺功能',
    sleep: '睡眠',
    pilao: '疲勞趨勢',
    sports: '運動管理',
    canshujeidu: '參數解讀',
    zhiliang: '睡眠質量',
    secondaryTitle: {
      xinlvPG: '心率評估',
      xinlvReport: '心率報告',
      bloodPG: '血壓評估',
      bloodReport: '血壓報告',
      sugarReport: '血糖報告',
      oxygenReport: '血氧報告',
      temperatureReport: '體溫報告',
      zangfuReport: '髒腑報告',
      xinfeiReport: '心肺報告',
      xinfeipinggu: '心肺評估',
      canshujiedu: '參數解讀',
      sleepReport: '睡眠報告',
      pilaoReport: '疲勞報告',
      youxiaoSport: '有效運動',
      stepsReport: '步數報告'
    }
  },
  heartrate: {
    day: {
      zhengchang: ['實時心率監測發現，您的心率處于正常狀態。', '健康醫學研究表明，睡眠基准心率爲55-65次/分鍾，日間安靜時健康心率爲75次左右/分鍾，表示心髒機能良好，負荷低，是心髒健康和長壽的標志。請您繼續保持健康的生活方式、平和的心態、合理的有氧運動。'],
      piandi: ['實時心率監測發現，您的心率處于偏低狀態。', '健康醫學研究表明，心率若在40～50次/分鍾之間，就會出現胸悶、乏力、頭暈等症狀，若心率降至35～40次/分鍾，則會發生血流動力學改變，使心腦器官的供血受到影響，從而出現胸部悶痛、頭暈、暈厥甚至猝死。成人安靜時心率低于60次/分鍾（一般在45次/分鍾以上），稱爲窦性心動過緩，可見于長期從事重體力勞動的健康人和運動員；或見于甲狀腺機能低下、顱內壓增高、阻塞性黃疸以及洋地黃、奎尼丁或心得安類藥物過量。如果心率低于40次/分鍾，應考慮有病態窦房結綜合征、房室傳導阻滯等情況。如果脈搏強弱不等、不齊，應考慮心房纖顫。如果出現胸悶、乏力、頭暈等不適症狀，請立即到醫院進一步檢查'],
      piangao: ['實時心率監測發現，您的心率處于偏高狀態。', '健康醫學研究表明，心率過快會危害健康，縮短壽命，增加心血管疾病的發病率和死亡率。成人安靜時心率超過100次/分鍾（一般不超過160次/分鍾），稱爲窦性心動過速，常見于興奮、激動、吸煙、飲酒、喝濃茶或咖啡後，或見于疲勞、感染、發熱、休克、貧血、缺氧、甲亢、心力衰竭等病理狀態下，或見于應用阿托品、腎上腺素、麻黃素等藥物後。如果是持續性心動過速，有心慌、氣短等明顯不適症狀，請立即到醫院進一步檢查，及早針對病因進行治療。']
    },
    week: {
      a1: '您本周平均心率爲',
      zhengchang: '次/分，處于正常水平，一周內心率異常預警次數爲',
      piandi: '次/分，處于偏低水平，一周內心率異常預警次數爲',
      piangao: '次/分，處于偏高水平，一周內心率異常預警次數爲',
      guodi: '次/分，處于過低水平，一周內心率異常預警次數爲',
      guogao: '次/分，處于過高水平，一周內心率異常預警次數爲'
    },
    month: {
      a1: '您本月平均心率爲',
      zhengchang: '次/分，處于正常水平，一月內心率異常預警次數爲',
      piandi: '次/分，處于偏低水平，一月內心率異常預警次數爲',
      piangao: '次/分，處于偏高水平，一月內心率異常預警次數爲',
      guodi: '次/分，處于過低水平，一月內心率異常預警次數爲',
      guogao: '次/分，處于過高水平，一月內心率異常預警次數爲'
    },
    year: {
      a1: '您本年平均心率爲',
      zhengchang: '次/分，處于正常水平，一年內心率異常預警次數爲',
      piandi: '次/分，處于偏低水平，一年內心率異常預警次數爲',
      piangao: '次/分，處于偏高水平，一年內心率異常預警次數爲',
      guodi: '次/分，處于過低水平，一年內心率異常預警次數爲',
      guogao: '次/分，處于過高水平，一年內心率異常預警次數爲'
    }
  },
  bloodpre: {
    day: {
      gaoxueya: ['實時血壓趨勢監測發現，您的血壓趨勢處于高血壓狀態。', '高血壓是最常見的慢性病，也是心腦血管病最主要的危險因素。當血壓突然升高到一定程度時，會出現劇烈頭痛、嘔吐、心悸、眩暈等症狀，嚴重時會發生神志不清、抽搐，這就屬于急進型高血壓和高血壓危重症，多會在短期內發生嚴重的心、腦、腎等器官的損害和病變，如中風、心梗、腎衰等。高血壓患者要注意勞逸結合，適量運動，合理飲食，積極進行藥物治療。高血壓患者的飲食上應遵守低鹽、低脂、低熱量的原則，並注意飲食結構的合理搭配；飲食不宜過飽、過快；最好忌不良嗜好，如煙、酒等。'],
      dixueya: ['實時血壓趨勢監測發現，您的血壓趨勢處于低血壓狀態。', '根據低血壓的起病形式將其分爲急性和慢性兩大類。急性低血壓是指患者血壓由正常或較高的水平突然而明顯下降，臨床上常因腦、心、腎等重要髒器缺血出現頭暈、眼黑、肢軟、冷汗、心悸、少尿等症狀，嚴重者表現爲暈厥或休克。慢性低血壓是指血壓持續低于正常範圍的狀態。對體質虛弱者要加強營養補充，增加飲水量，生活要有規律，防止過度疲勞，要保持良好的精神狀態，適當加強鍛煉，提高身體素質，改善神經、血管的調節功能，加速血液循環，減少直立性低血壓的發作。'],
      zhengchang: ['實時血壓趨勢監測發現，您的血壓趨勢處于正常壓狀態。', '高血壓是一種可防可控的疾病，應該積極養成預防意識，通過科學的數據、經常性血壓值的測量，達到及早發現高血壓、及早治療，及時了解自己的血壓正常值的目的。對血壓130～139/85～89mmHg正常高值階段、超重/肥胖、長期高鹽飲食、過量飲酒者應進行重點幹預，定期健康體檢，積極控制危險因素。']
    },
    week: {
      a1: '您本周平均血壓爲收縮壓',
      a2: 'mmHg、舒张压',
      zhengchang: 'mmHg，處于正常水平。',
      piandi: 'mmHg，處于偏低水平。',
      piangao: 'mmHg，處于偏高水平。',
      gaoyagao: 'mmHg，處于高壓偏高、低壓正常水平。',
      diyagao: 'mmHg，處于高壓正常、低壓偏高水平。',
    },
    month: {
      a1: '您本月平均血壓爲收縮壓',
      a2: 'mmHg、舒张压',
      zhengchang: 'mmHg，處于正常水平。',
      piandi: 'mmHg，處于偏低水平。',
      piangao: 'mmHg，處于偏高水平。',
      gaoyagao: 'mmHg，處于高壓偏高、低壓正常水平。',
      diyagao: 'mmHg，處于高壓正常、低壓偏高水平。',
    },
    year: {
      a1: '您本年平均血壓爲收縮壓',
      a2: 'mmHg、舒张压',
      zhengchang: 'mmHg，處于正常水平。',
      piandi: 'mmHg，處于偏低水平。',
      piangao: 'mmHg，處于偏高水平。',
      gaoyagao: 'mmHg，處于高壓偏高、低壓正常水平。',
      diyagao: 'mmHg，處于高壓正常、低壓偏高水平。',
    }
  },
  bloodsugar: {
    day: {
      gaoxuetang: ['實時血糖監測發現，您的血糖疑似處于高血糖風險狀態。請密切關注趨勢變化和臨床症狀，及時到醫院進一步檢查，及早實施幹預。短時間、一次性的高血糖對人體無嚴重損害。比如在應激狀態下或情緒激動、高度緊張時，可出現短暫的高血糖；一次進食大量的糖類，也可出現短暫高血糖；隨後，血糖水平逐漸恢複正常。然而長期的高血糖會使全身各個組織器官發生病變，導致急慢性並發症的發生。如失水、電解質紊亂、營養缺乏、抵抗力下降、腎功能受損、神經病變、眼底病變、心腦血管疾病、糖尿病足等。控制高血糖勢在必行。'],
      tangniaobing: ['實時血糖監測發現，您的血糖疑似處于糖尿病風險狀態。請密切關注趨勢變化和臨床症狀，及時到醫院檢查診斷。目前尚無根治糖尿病的方法，但通過多種治療手段可以控制好糖尿病。主要包括5個方面：糖尿病患者的教育，自我監測血糖，飲食治療，運動治療和藥物治療。'],
      zhengchang: ['實時血糖監測發現，您的血糖處于正常狀態。請繼續保持良好的生活習慣、心理平衡、戒煙限酒、合理膳食、適量運動鍛煉。'],
      dixuetang: ['實時血糖監測發現，您的血糖疑似處于低血糖風險。請密切關注趨勢變化和臨床症狀，及時到醫院檢查診斷。低血糖症是一組多種病因引起的以靜脈血漿葡萄糖（簡稱血糖）濃度過低，臨床上以交感神經興奮和腦細胞缺氧爲主要特點的綜合征。低血糖的症狀通常表現爲出汗、饑餓、心慌、顫抖、面色蒼白等，嚴重者還可出現精神不集中、躁動、易怒甚至昏迷等。'],
    },
    week: {
      a1: '您本周平均血糖值爲',
      gaoxuetang: 'mmol/L，疑似存在高血糖風險。',
      tangniaobing: 'mmol/L，疑似存在糖尿病風險',
      zhengchang: 'mmol/L，處于正常水平。',
      dixuetang: 'mmol/L，疑似低血糖風險。'
    },
    month: {
      a1: '您本月平均血糖值爲',
      gaoxuetang: 'mmol/L，疑似存在高血糖風險。',
      tangniaobing: 'mmol/L，疑似存在糖尿病風險',
      zhengchang: 'mmol/L，處于正常水平。',
      dixuetang: 'mmol/L，疑似低血糖風險。'
    },
    year: {
      a1: '您本年平均血糖值爲',
      gaoxuetang: 'mmol/L，疑似存在高血糖風險。',
      tangniaobing: 'mmol/L，疑似存在糖尿病風險',
      zhengchang: 'mmol/L，處于正常水平。',
      dixuetang: 'mmol/L，疑似低血糖風險。'
    }

  },
  bloodoxygen: {
    day: {
      piandi: ['實時血氧飽和度監測發現，您的血氧飽和度處于偏低狀態。請養成持良好的生活習慣、戒煙限酒、合理膳食、適量運動鍛煉。請密切關注趨勢變化和臨床症狀，或及時到醫院進一步檢查。'],
      dixueyang: ['實時血氧飽和度監測發現，您的血氧飽和度處于低血氧症狀態。請密切關注趨勢變化和臨床症狀，及時到醫院檢查治療。'],
      zhengchang: ['實時血氧飽和度監測發現，您的血氧飽和度處于正常狀態。請繼續保持良好的生活習慣、戒煙限酒、合理膳食、適量運動鍛煉。']
    },
    week: {
      a1: '您本周平均血氧爲',
      piandi: '%，疑似低血氧。',
      dixueyang: '%，處于偏低水平。',
      zhengchang: '%，處于正常水平。'
    },
    month: {
      a1: '您本月平均血氧爲',
      piandi: '%，疑似低血氧。',
      dixueyang: '%，處于偏低水平。',
      zhengchang: '%，處于正常水平。'
    },
    year: {
      a1: '您本年平均血氧爲',
      piandi: '%，疑似低血氧。',
      dixueyang: '%，處于偏低水平。',
      zhengchang: '%，處于正常水平。'
    }
  },
  xinfei: {
    day: {
      yichang: ['實時心肺功能監測發現，您的心肺功能爲異常。', '心肺功能不好，容易造成血液循環不流暢、呼吸不通暢，導致人體內髒供氧不足，出現呼吸困難、胸悶氣短、靜脈怒張、四肢無力、咳嗽、水腫、心率衰竭等狀況。規則性、持續性、有節奏的有氧運動可以鍛煉和增強心肺功能，如步行、爬山、遊泳、慢跑、跳繩、騎行等。每周從事這類運動3至4次，每次30分鍾，即可收到很好的效果。如果心肺功能長期處于異常狀態，建議及時去醫院診斷治療。'],
      zhengchang: ['實時心肺功能監測發現，您的心肺功能爲良好。', '請繼續保持有一定強度、能持續進行的促進心肺功能的有氧運動。如騎車、遊泳、爬樓梯、慢跑、快速走路、爬山、跳繩等典型的有氧運動。']
    },
    week: {
      zhengchang: '您本周心肺功能處于良好狀態。',
      yichang: {
        d1: ['您本周心肺功能出現'],
        d2: ['次異常狀態。']
      }
    },
    month: {
      zhengchang: '您本月心肺功能處于良好狀態。',
      yichang: {
        d1: ['您本月心肺功能出現'],
        d2: ['次異常狀態。']
      }
    },
    year: {
      zhengchang: '您本年心肺功能處于良好狀態。',
      yichang: {
        d1: ['您本年心肺功能出現'],
        d2: ['次異常狀態。']
      }
    }
  },
  temperature: {
    day: {
      zhengchang: ['實時體溫趨勢監測發現，您的體溫趨勢處于正常狀態。請繼續保持良好的生活習慣、適量運動鍛煉。'],
      dire: ['實時體溫趨勢監測發現，您的體溫趨勢處于低熱狀態。請密切關注體溫變化趨勢和與疾病有關的臨床症狀'],
      zhongre: ['實時體溫趨勢監測發現，您的心體溫趨勢處于中熱狀態。請密切關注體溫變化趨勢和與疾病有關的臨床症狀，或及時到醫院進一步檢查。'],
      gaore: ['實時體溫趨勢監測發現，您的體溫趨勢處于高熱狀態。請立即到醫院進一步檢查。'],
      text: ['系統監測您的數據較少，請每天堅持佩戴雲環，以便獲取更准確的健康報告。']
    },
    week: {
      a1: '您本周平均體溫爲',
      zhengchang: '℃處于正常水平。',
      dire: '℃處于低熱水平。',
      zhongre: '℃處于中熱水平。',
      gaore: '℃處于高熱水平。'
    },
    month: {
      a1: '您本月平均體溫爲',
      zhengchang: '℃處于正常水平。',
      dire: '℃處于低熱水平。',
      zhongre: '℃處于中熱水平。',
      gaore: '℃處于高熱水平。'
    },
    year: {
      a1: '您本年平均體溫爲',
      zhengchang: '℃處于正常水平。',
      dire: '℃處于低熱水平。',
      zhongre: '℃處于中熱水平。',
      gaore: '℃處于高熱水平。'
    }
  },
  zangfu: {
    day: {
      fengxian: ['實時髒腑狀態監測發現，您的髒腑監測存在風險狀態。請密切關注趨勢變化和與疾病有關的臨床症狀，或及時到醫院進一步檢查。'],
      yichang: ['實時髒腑狀態監測發現，您的髒腑狀態處于異常狀態。請遵循自然規律，按照人體髒腑運行的時間節律進行正常的生理活動，努力使人體處于平衡和諧的狀態，保持生命進程的健康狀態。'],
      zhengchang: ['實時髒腑狀態監測發現，您的髒腑狀態處于正常狀態。請繼續保持良好的晝夜節律生理活動習慣及生活方式。']
    },
    week: {
      fengxian: '您本周髒腑狀態爲風險。',
      yichang: '您本周髒腑狀態爲異常。',
      zhengchang: '您本周髒腑狀態爲正常。'
    },
    month: {
      fengxian: '您本月髒腑狀態爲風險。',
      yichang: '您本月髒腑狀態爲異常。',
      zhengchang: '您本月髒腑狀態爲正常。'
    },
    year: {
      fengxian: '您本年髒腑狀態爲風險。',
      yichang: '您本年髒腑狀態爲異常。',
      zhengchang: '您本年髒腑狀態爲正常。'
    }
  },
  sleep: {
    day: {
      you: ['實時睡眠監測發現，您的睡眠質量爲優。', '請繼續保持良好的睡眠習慣，每天晚上九點左右泡個澡舒緩身心，換上舒適的睡衣，調暗燈光，減少噪音，拒絕咖啡等會幹擾睡眠的食物，從內到外營造一個舒適的睡眠環境。'],
      liang: ['實時睡眠監測發現，您的睡眠質量爲良。', '請養成持良好的睡眠習慣，跟自己指定一個睡眠協議，每天晚上九點左右泡個澡舒緩身心，換上舒適的睡衣，調暗燈光，減少噪音，拒絕咖啡等會幹擾睡眠的食物，從內到外營造一個舒適的睡眠環境。'],
      cha: ['實時睡眠監測發現，您的睡眠質量爲差。', '長期睡眠不足和睡眠障礙可導致抑郁症的生成，失眠往往是抑郁症的先兆之一；加速皮膚衰老，出現皮膚蠟黃，眼睛浮腫；引發嚴重心髒疾病、心髒病發作、心髒衰竭、心律不齊、高血壓、中風、糖尿病等嚴重的健康問題；增加死亡風險，將使因心血管疾病而死亡的機率增加一倍；睡眠不足可損害人的注意力，警覺性，專注性，推理能力以及解決問題的能力。']
    },
    week: {
      a1: '本周平均睡眠時間爲每天',
      a2: '，平均深睡時長爲',
      you: '，您本周睡眠質量優。',
      liang: '，您本周睡眠質量爲良。',
      cha: '，您本周睡眠質量爲差。'
    },
    month: {
      a1: '本月平均睡眠時間爲每天',
      a2: '，平均深睡時長爲',
      you: '，您本月睡眠質量優。',
      liang: '，您本月睡眠質量爲良。',
      cha: '，您本月睡眠質量爲差。'
    },
    year: {
      a1: '本年平均睡眠時間爲每天',
      a2: '，平均深睡時長爲',
      you: '，您本年睡眠質量優。',
      liang: '，您本年睡眠質量爲良。',
      cha: '，您本年睡眠質量爲差。'
    }
  },
  fat: {
    day: {
      pilao: ['實時疲勞監測發現，您處于疲勞狀態。', '連續或過度疲勞將會影響身體健康，甚至引發人體心衰、肺衰、腎衰、心肌梗、腦溢血等病症造成的猝死。請立即采取休息和恢複措施，消除疲勞，保障身體健康。'],
      pilaoqushi: ['實時疲勞監測發現，您有疲勞的趨勢或處于疲勞未恢複的狀態，有疲勞累積現象。', '請適當調整工作或運動量，注意休息，並養成良好的作息習慣、舒緩身心、釋放壓力。'],
      zhengchang: ['實時疲勞監測發現，您處于正常狀態。請繼續保持良好的作息習慣、舒緩身心、釋放壓力、適量運動。']
    },
    week: {
      pilaoqushi: '您本周有疲勞的趨勢或處于疲勞未恢複的狀態，有疲勞累積現象。',
      zhengchang: {
        d1: ['您本周平均晨起靜息心率爲'],
        d2: ['次/分鍾，處于正常狀態。']
      },
      santian: '您本周晨起靜息心率連續三天增高，處于疲勞狀態。',
      liangtian: '您本周晨起靜息心率連續兩天增高，處于疲勞趨勢狀態。',
      text: '系統監測您的數據較少，請每天堅持佩戴雲環，以便獲取更准確的健康報告。'

    },
    month: {
      a1: '您本月出現',
      pilaoqushi: '天疲勞趨勢。',
      zhengchang: {
        d1: ['您本月平均晨起靜息心率爲'],
        d2: ['次/分鍾，處于正常狀態。']
      },
      pilao: '天疲勞狀態。',
      text: '系統監測您的數據較少，請每天堅持佩戴雲環，以便獲取更准確的健康報告。'

    },
    year: {
      a1: '您本年出現',
      pilaoqushi: '天疲勞趨勢。',
      pilao: '天疲勞狀態。',
      zhengchang: {
        d1: ['您本年平均晨起靜息心率爲'],
        d2: ['次/分鍾，處于正常狀態。']
      },
      text: '系統監測您的數據較少，請每天堅持佩戴雲環，以便獲取更准確的健康報告。'

    }
  },
  steps: {
    day: {
      weidabiao: ['實時運動監測發現,您的運動量未達標,請您加強鍛煉。', '健康醫學研究表明，把健身運動變成生活的一部分，有利于身體健康、延年益壽。有效的運動管理以每天運動30分鍾，每周累計運動5次以上爲宜。運動時間可以累積，但每次有效運動的持續時間應不少于10分鍾。'],
      dabiao: ['實時運動監測發現,您的運動量已達標,請您繼續保持。', '健康醫學研究表明,正常成年人每天應步行7000步或達到相當于7000步的中等強度的有氧運動,有利于心肺健康,提高機體免疫力加強身體平衡能力和預防跌倒。有氧運動是成年人最常見的最有效運動方式。有氧運動包括步行、健走、跳舞、遊泳、墩地、修剪園林、慢速騎車等。每日有效運動量應超過500大卡以上。']
    },
    week: {
      a1: '您本周平均運動步數爲',
      a2: '步,平均有效運動量爲',
      dabiao: '大卡，已達標。',
      weidabiao: '大卡，未達標。'
    },
    month: {
      a1: '您本月平均運動步數爲',
      a2: '步,平均有效運動量爲',
      dabiao: '大卡，已達標。',
      weidabiao: '大卡，未達標。'
    },
    year: {
      a1: '您本年平均運動步數爲',
      a2: '步,平均有效運動量爲',
      dabiao: '大卡，已達標。',
      weidabiao: '大卡，未達標。'
    }
  },
  // 标签库
  tag: {
    xiaoshi: '小時',
    fen: '分',
    quxiao: '取消',
    queren: '確認',
    tiao: '條',
    bu: '步',
    cal: '大卡',
    mile: '公裏',
    zoule: '總共走了',
    dian: '點',
    guanbi: '關閉',
    zhengchang: '正常',
    yichang: '異常',
    fengxian: '風險',
    piangao: '偏高',
    piandi: '偏低',
    dabiao: '達標',
    weidabiao: '未達標',
    you: '優',
    liang: '良',
    cha: '差',
    diyadi: '低壓低',
    gaoyagao: '高壓高',
    diyagao: '低壓高',
    dixueyang: '低血氧',
    gaore: '高熱',
    dire: '低熱',
    tangniaobingfengxian: '糖尿病風險',
    gaoxuetangfengxian: '高血糖風險',
    dixuetangfengxian: '低血糖風險',
    ji: '級',
    pilao: '疲勞',
    pilaoqushi: '疲勞趨勢',
    shipin: '視圖支持兩指滑動縮放',
    canshujiedu: '參數解讀',
    yujingjilu: '預警記錄',
    zongyujing: '總預警',
    zishi: '子時',
    choushi: '丑時',
    yinshi: '寅時',
    maoshi: '卯時',
    chenshi: '辰時',
    sishi: '巳時',
    wushi: '午時',
    weishi: '未時',
    shenshi: '申時',
    youshi: '酉時',
    xushi: '戌時',
    haishi: '亥時',
    suffix: {
      tiao: '條',
      bpm: 'bpm',
      baifenhao: '%',
      bu: '步',
      mol: 'mmol/L',
      hh: 'mmHg',
      du: '℃',
      dan: '（膽）',
      gan: '（肝）',
      fei: '（肺）',
      dachang: '（大腸）',
      wei: '（胃）',
      pi: '（脾）',
      xin: '（心）',
      xiaochang: '（小腸）',
      pangguang: '（膀胱）',
      shen: '（腎）',
      xinbao: '（心包）',
      sanjiao: '（三焦）'
    },
    canshujieduContent: {
      xinlv: [
        {
          title: '心率健康',
          content:
            '<p>心率是心臟每分鐘搏動的次數。正常成年人安靜時的心率有顯著的個體差異，平均在75次/分左右（60—100次/分之間）。心率變化與心臟疾病密切相關，心率超過160次/分鐘，或低於40次/分鐘，大多見於心臟病患者，如常伴有心悸、胸悶等不適感，應及早進行詳細檢查，以便針對病因進行治療。</p>'
        },
        {
          title: '實時心率監測',
          content:
            '<p>實时心率監測，是指全天24小時進行連續心率監測，長時間連續記錄並分析心臟活動訊號，發現心率及心率相關數值的變化趨勢的方法。通過實时心率監測可以對心腦血管疾病發展進行監控和預警，提高對非持續性心血管疾病的檢出率。</p>'
        },
        {
          title: '心率晝夜節律',
          content:
            '<p>典型的心臟晝夜節律變化呈現為勺形心率狀態，即夜間心率平均值比白天心率平均值低10%-20%。夜間睡眠後心率開始减慢，於3-5點到達穀值，清晨覺醒後心率逐漸增快，在3-4小時內達到峰值，完成全天的波動週期。心率晝夜節律的失衡往往是心血管事件發生的預兆，所以維持心率晝夜節律的平衡十分重要。</p>'
        },
        {
          title: '睡眠基準心率',
          content:
            '<p>睡眠基準心率為55-65次/分鐘，表示心臟機能良好，負荷低。對於高血壓患者，基準心率每新增10次/分鐘，主要心血管事件風險新增8%；對於冠心病患者，心率>70次/分鐘，全因死亡風險新增40%，心力衰竭住院風險新增兩倍以上。</p>'
        }
      ],
      blood: [
        {
          title: '血壓健康',
          content: '<p>血壓是血液在血管內流動時，作用于血管壁的壓力，它是推動血液在血管內流動的動力。</p><p>收縮壓：心室收縮時，主動脈壓急劇升高 ，在收縮期的中期達到最高值，這時的動脈血壓值稱爲收縮壓，也稱爲“高壓”。</p><p>舒張壓：心室舒張時，主動脈壓下降，在心舒末期動脈血壓的最低值稱爲舒張壓，也稱爲“低壓”。</p><p>脈壓：收縮壓減舒張壓的差值。</p><p>理想血壓：收縮壓<120 mmHg、舒張壓<80mmHg。</p><p>正常血壓：90mmHg<收縮壓<140mmHg、60mmHg<舒張壓<90mmHg。</p><p>臨界高血壓（臨床觀測經驗）：收縮壓在140～160mmHg（18.6～21.3kPa），舒張壓在90～95mmHg（12.0～12.6kPa）。</p>'
        },
        {
          title: '血壓變動',
          content: '<p>血壓升高：血壓測值受多種因素的影響，如情緒激動、緊張、運動等；若在安靜、清醒的條件下采用標准測量方法，至少3次非同日血壓值達到或超過收縮壓140mmHg和（或）舒張壓90mmHg，即可認爲有高血壓，如果僅收縮壓達到標准則稱爲單純收縮期高血壓。高血壓絕大多數是原發性高血壓，約5%繼發于其他疾病，稱爲繼發性或症狀性高血壓，如慢性腎炎等。高血壓是動脈粥樣硬化和冠心病的重要危險因素，也是心力衰竭的重要原因。</p><p>血壓降低：凡血壓低于90/60mmHg時稱低血壓。持續的低血壓狀態多見于嚴重病症，如休克、心肌梗死、急性心髒壓塞等。低血壓也可有體質的原因，患者自訴一貫血壓偏低，患者口唇黏膜局部發白，當心髒收縮和舒張時則發白的局部邊緣發生有規律地紅、白交替改變即爲毛細血管搏動征。</p>'
        },
        {
          title: '高血壓易患人群',
          content: '<p>1.父母、 兄弟、姐妹等家屬有高血壓病史者；</p><p>2.肥胖者；</p><p>3.過分攝入鹽分者；</p><p>4.過度飲酒者；</p><p>5.神經質易焦躁者。</p>'
        },
        {
          title: '低血壓易患人群',
          content: '<p>1.青年女性；</p><p>2.長期臥床休息者；</p><p>3.病後初愈者；</p><p>4.體質瘦弱者；</p><p>5.更年期婦女；</p><p>6.老年人群。</p>'
        },
        {
          title: '治療誤區',
          content: '<p>高血壓患者應走出不願意服藥、不規律服藥、不難受不吃藥的誤區，積極進行藥物治療。</p><p>建議高血壓患者一定到醫院查找病因，檢查有無糖尿病、心腎損害或相關疾病，並按規律服藥和使用正規醫療器械，平穩降壓。特別重要的是，高血壓“高危和很高危”患者必須立即開始藥物治療。對高血壓患者而言，治療的主要目標是最大程度地降低心血管事件的危險性。</p><p>因此，必須最大程度地對高血壓本身和相關的、能夠改變的心血管病危險因素進行幹預治療。對于所有高血壓患者而言，降低血壓是“硬道理”。高血壓患者心率＞80次即應啓動幹預治療, 心率目標設定爲60～75次/分。對于合並冠心病、心力衰竭患者的心率控制目標更應嚴格,心率＞70次/分就應當給予幹預治療, 最好使心率控制在55～60次/分之間。</p>'
        }
      ],
      sugar: [
        {
          title: '血糖',
          content: '<p>血中的葡萄糖稱爲血糖（Glu）。葡萄糖是人體的重要組成成分，也是能量的重要來源。正常人體每天需要很多的糖來提供能量，爲各種組織、髒器的正常運作提供動力。所以血糖必須保持一定的水平才能維持體內各器官和組織的需要。正常人血糖的産生和利用處于動態平衡的狀態，維持在一個相對穩定的水平，這是由于血糖的來源和去路大致相同的結果。</p>'
        },
        {
          title: '血糖的來源',
          content: `<p>血糖的來源包括：①食物消化、吸收；②肝內儲存的糖原分解；③脂肪和蛋白質的轉化。</p>
                    <p>血糖的去路包括：①氧化轉變爲能量；②轉化爲糖原儲存于肝髒、腎髒和肌肉中；③轉變爲脂肪和蛋白質等其他營養成分加以儲存。</p>
                    <p>胰島是體內調節血糖濃度的主要器官，肝髒儲存肝糖元。此外，血糖濃度還受神經、內分泌激素的調節。</p>`
        },
        {
          title: '正常血糖值',
          content: `<p>空腹血糖正常值：一般空腹全血血糖爲3.9～6.1毫摩爾/升。空腹全血血糖≥6.7毫摩爾/升，2次重複測定可診斷爲糖尿病。</p>
                    <p>餐後血糖正常值：餐後1小時血糖6.7-9.4毫摩/升，餐後2小時血糖≤7.8毫摩/升。</p>
                    <p>目前國際通用的糖尿病診斷是空腹(禁食超過8小時) 血糖高于7.0mmol/L以上，或任何時候(不管是否空腹) 血糖高于11.1mmol/L以上。</p>`
        },
        {
          title: '餐後血糖的臨床意義',
          content: `<p>人體從進食早餐開始，到晚餐後，機體持續處于營養物質的吸收過程，共持續約20個 時。從嚴格意義上來說，真正的空腹狀態僅僅只有早餐前的4 個小時左右，也就是說一天中人體大部分時候均處于餐後狀態。而持續的餐後血糖，不僅持續壓榨著患者本就受損的胰島細胞不斷釋放胰島素，讓胰島細胞不得休息，最終損傷加重，胰島功能耗竭。還會對全身髒 、血管、神經進行“糖毒性”損傷，引發多種並發症。 </p>
                    <p>長期跟蹤監測餐後血糖有助于早期幹預，降低糖尿病發病率。空腹血糖值正常時，但是餐後血糖卻介于健康人和糖尿病患者之間，被稱作耐糖量受損，此時如果不進行幹預，部分患者就會發展成2型糖尿病患者。所以，提高對餐後血糖的重視，能夠有效降低糖尿病發病風險。</p>`
        }
      ],
      oxygen: [
        {
          title: '血氧飽和度',
          content: '<p>血氧飽和度(SpO2)是血液中被氧結合的氧合血紅蛋白(HbO2)的容量占全部可結合的血紅蛋白(Hb，hemoglobin)容量的百分比，即血液中血氧的濃度，它是呼吸循環的重要生理參數，是檢查體內血液供氧能力的一個指標，反應肺功能的指標。正常人體動脈血的血氧飽和度爲98% ，低于94%爲供氧不足。</p>'
        },
        {
          title: '缺氧症狀',
          content: '<p>血氧飽和度過低是氧氣不能有效地結合血紅蛋白，會出現周圍循環缺血，指甲發白，會引起呼吸的改變、嚴重時可引起心髒、肝腎腦的變化。血氧飽和度出現問題表現爲呼吸急促、嘴唇發绀、全身無力、心率快等症狀。</p>'
        },
        {
          title: '缺氧危害',
          content: `<p>缺氧是機體氧供與氧耗之間出現的不平衡，即組織細胞代謝處于乏氧狀態。缺氧的危害與缺氧程度、發生速度及持續時間有關。嚴重低氧血症是麻醉死亡的常見原因，約占心髒驟停或嚴重腦細胞損害死亡的1/3到2/3。</p>
                    <p>缺氧對機體有著巨大的影響。比如對CNS，肝、腎功能的影響。低氧時首先出現的是代償性心率加速，心搏及心排血量增加，循環系統以高動力狀態代償氧含量的不足。同時産生血流再分配，腦及冠狀血管選擇性擴張以保障足夠的血供。但在嚴重的低氧狀況時，由于心內膜下乳酸堆積，ATP合成降低，産生心肌抑制，導致心動過緩，期前收縮，血壓下降與心排血量降低，以及出現室顫等心率失常乃至停搏。</p>`
        },
        {
          title: '低氧血症',
          content: `<p>低氧血症是指血液中含氧不足，動脈血氧分壓（PaO2）低于同齡人的正常下限，主要表現爲血氧分壓與血氧飽和度下降。成人正常動脈血氧分壓（PaO2）：83～108mmHg。一般認爲血氧飽和度低于90%即可明確爲低血氧症。引起低氧血症的常見原因有：吸入氧分壓過低；肺泡通氣不足；彌散功能障礙；肺泡通氣/血流比例失調；右向左分流。</p>`
        }
      ],
      zangfu: [
        {
          title: '髒腑',
          content: `<p>髒腑學說是通過觀察人體外在現象、征象，來研究人體內在髒腑的生理功能、病理變化及其相互關系的學說。包括構成人體的基本機制——五髒、六腑、奇恒之腑、經絡等全身組織器官的生理、病理及其相互關系。</p>
                    <p>髒腑是人體內髒的總稱，分爲五髒和六腑兩大類：五髒是心、肝、脾、肺、腎；六腑是膽、胃、大腸、小腸、膀胱和三焦；此外還有一個心包絡，它是心的外衛，在功能和病態上，與心髒相互一致。</p>`
        },
        {
          title: '髒腑與健康',
          content: '<p>人爲什麽會生病? 許多原因是因爲人違背了自然的時間法則。中醫哲學主張天人合一，認爲人是大自然的組成部分，人的生活習慣應該符合自然規律。髒腑學說把人的髒腑與12個時辰的興衰變化聯系起來，環環相扣，十分有序。時間養生是中國中醫源遠流長的人體健管理成果，科學掌握和應用髒腑學說，能夠促進人體健康養生，預防和排查人體疾病。</p>'
        },
        {
          title: '髒腑辨證',
          content: `<p>髒腑辨證是根據髒腑的生理功能和病理特點，辨別髒腑病位及髒腑陰陽、氣血、虛實、寒熱等變化，爲治療提供依據的辨證方法。</p>
                    <p>中醫學的辨證方法雖然多種多樣，各有特點，但最後大都落實在髒腑的病變上，也即證候的定位是辨證內容組成的基本要素之一。進一步分析疾病的具體病理變化，必須落實到髒腑上來，用髒腑辨證的方法才能解決。髒腑辨證的主要內容包括髒病辨證、腑病辨證及髒腑兼病辨證等。</p>`
        },
        {
          title: '髒腑排毒',
          content: `<p>造成人體疾病和衰老的原因，無非就是氣血失調、陰陽失衡、髒腑功能失調等因素。人體協調陰陽平衡和髒腑的功能，會隨著年齡的增長逐漸減弱。</p>
                    <p>遵循自然規律，按照人體髒腑運行的時間節律進行人體正常的生理活動，就能讓髒腑器官和系統有機協調地工作，有效排除內外毒素，使人體處于平衡和諧的狀態，保持生命進程的健康狀態。</p>
                    <p>如果違背自然規律，破壞髒腑運行機制，長此以往髒腑健康系統就會出現紊亂，人體極易受到外毒、內毒等的侵害，就會使陰陽失衡加速，從而影響營養物質的吸收、轉化及毒素的排出，損害髒腑組織，使其功能減退，就會致使人體發生疾病和提前衰老。</p>`
        }
      ],
      hour: [
        {
          id: 1,
          title: '子',
          sub: '膽',
          content: `<p>23點至1點（子時）</p>
                    <p>膽經旺：</p>
                    <p>子時睡得足，黑眼圈不露。</p>
                    <p>養生之道：</p>
                    <p>這時應上床睡覺，利于骨髓造血。</p>
                    <p>所屬病候：</p>
                    <p>颞痛、眼角痛、缺盆腫痛、腋下腫、胸脅、肋、股外側、膝胫骨外踝前諸節皆痛等。</p>
                    <p>人體狀況：</p>
                    <p>傳統醫學認爲“肝之余氣，泄于明膽，聚而成精”，人在子時前入眠，膽方能完成代謝。“膽汁有多清，腦就有多清”，子時前入睡者，晨醒後頭腦清晰、氣色紅潤，沒有黑眼圈。反之，常于子時內不能入睡者，則氣色青白，眼眶昏黑。同時因膽汁排毒代謝不良更容易生成結晶、結石。</p>`
        },
        {
          id: 2,
          title: '醜',
          sub: '肝',
          content: `<p>淩晨1點-3點（醜時）</p>
                    <p>肝經旺：</p>
                    <p>醜時不晚睡，臉上不長斑。</p>
                    <p>養生之道：</p>
                    <p>此時是肝髒修複的最佳時段，需在熟睡中進行。</p>
                    <p>所屬病候：</p>
                    <p>腰痛、生殖器痛、脅痛、喉嚨作幹、疝氣等。</p>
                    <p>人體狀況：</p>
                    <p>傳統醫學認爲“肝藏血”、“人臥則血歸于肝”，如果醜時不能入睡，肝髒還在輸出能量支持人的思維和行動，就無法完成新陳代謝，所以醜時前未能入睡者面色青灰，情志怠慢而躁，易生肝病，臉色晦暗長斑。</p>`
        },
        {
          id: 3,
          title: '寅',
          sub: '肺',
          content: `<p>淩晨3點-5點（寅時）</p>
                    <p>肺經旺：</p>
                    <p>寅時睡得熟，色紅精氣足。</p>
                    <p>養生之道：</p>
                    <p>寅時是呼吸運作最佳的時段，4時是脈搏最弱的時間。</p>
                    <p>所屬病候：</p>
                    <p>咳、喘、胸滿、缺盆中痛、肩背及臂內側前緣痛等。</p>
                    <p>人體狀況：</p>
                    <p>中醫理論認爲“肺朝百脈”，肝在醜時把血液推陳出新之後，將新鮮血液提供給肺，通過肺送往全身。所以人在清晨會呈現面色紅潤，精力充沛。注意，寅時有肺病者反映最爲強烈，如劇咳或哮喘而醒。</p>`
        },
        {
          id: 4,
          title: '卯',
          sub: '大腸',
          content: `<p>淩晨5點-7點（卯時）</p>
                    <p>大腸經旺：</p>
                    <p>卯時大腸蠕，排毒渣滓出。</p>
                    <p>養生之道：</p>
                    <p>這時起床要喝水。因卯時是大腸的排毒時段，應上廁所排便，排便不正常者應在此時調理。</p>
                    <p>所屬病候：</p>
                    <p>口幹、齒痛、鼻塞流涕、鼻出血、頸腫、咽喉脹痛、肩鼻痛等。</p>
                    <p>人體狀況：</p>
                    <p>“肺與大腸相表裏”，肺將充足的新鮮血液布滿全身，緊接著促進大腸進入興奮狀態，完成吸收食物中的水分和營養、排出渣滓的過程。</p>`
        },
        {
          id: 5,
          title: '辰',
          sub: '胃',
          content: `<p>7點到9點（辰時）</p>
                    <p>胃經旺：</p>
                    <p>辰時吃早餐，營養身體安。</p>
                    <p>養生之道：</p>
                    <p>辰時的胃部最活躍，此時一定要吃早餐。另外，每天這時輕敲胃部最好，啓動人體的發電系統。</p>
                    <p>所屬病候：</p>
                    <p>鼻出血、口歪、唇生瘡、喉頭腫脹、腹脹腸鳴、高熱、膝蓋痛等。</p>
                    <p>人體狀況：</p>
                    <p>7點到9點這段時間大部分人都已經起床了，如果有胃痛、胃酸等毛病，建議在這個時間段養胃，因爲這段時間是胃經開穴運行的時間，在這個時間段來吃些養胃的食物效果是最明顯的。</p>`
        },
        {
          id: 6,
          title: '已',
          sub: '脾',
          content: `<p>9點至11點（已時）</p>
                    <p>脾經旺：</p>
                    <p>已時脾經旺，造血身體狀。</p>
                    <p>養生之道：</p>
                    <p>這個時辰需多飲水，慢慢飲，讓脾髒處于最活躍的程度。</p>
                    <p>所屬病候：</p>
                    <p>嘔吐、腹脹、身體沈重、暖氣、腹瀉、黃疸、膝股內腫脹發冷等。</p>
                    <p>人體狀況：</p>
                    <p>“脾主運化，脾統血”，脾是消化、吸收、排泄的總調度，又是人體血液的統領。“脾開竅于口，其華在唇”，脾的功能好，消化吸收好，血液質量好，所以嘴唇是紅潤的。唇白標志血氣不足，唇暗、唇紫標志寒入脾經。</p>`
        },
        {
          id: 7,
          title: '午',
          sub: '心',
          content: `<p>11點至13點（午時）</p>
                    <p>心經旺：</p>
                    <p>午時一小憩，安神養精氣。</p>
                    <p>養生之道：</p>
                    <p>此時保持心情舒暢，適當休息或午睡。</p>
                    <p>所屬病候：</p>
                    <p>口渴、咽幹、心痛、上臂內側痛等。</p>
                    <p>人體狀況：</p>
                    <p>“心主神明，開竅于舌，其華在面”，心氣推動血液運行，養神、養氣、養筋。飯後如果有條件稍睡10分鍾會對心髒有很大的幫助，還有助于腸胃蠕動。</p>`
        },
        {
          id: 8,
          title: '未',
          sub: '小腸',
          content: `<p>13點到15點（未時）</p>
                    <p>小腸經旺：</p>
                    <p>未時分清濁，飲水能降火。</p>
                    <p>養生之道：</p>
                    <p>小腸最活躍的時候，故午餐應在下午1 時前吃。另外，此時適宜喝茶，以幫助腸道吸收。</p>
                    <p>所屬病候：</p>
                    <p>耳聾、頰腫、咽喉痛、肩至前臂外側、前緣痛等。</p>
                    <p>人體狀況：</p>
                    <p>小腸分清濁，水液歸膀胱，糟粕送大腸，精華輸于脾。小腸經在未時對人一天的營養進行調整，此時多喝水、喝茶有利小腸排毒降火。</p>`
        },
        {
          id: 9,
          title: '申',
          sub: '膀胱',
          content: `<p>15點至17點（申時）</p>
                    <p>膀胱經旺：</p>
                    <p>申時津液足，養陰身體舒。</p>
                    <p>養生之道：</p>
                    <p>膀胱最活躍的時候，適合多喝水。</p>
                    <p>所屬病候：</p>
                    <p>癫狂、流淚、後頂痛、眼痛鼓出。</p>
                    <p>人體狀況：</p>
                    <p>膀胱經貯藏水液和津液，水液排出體外，津液循環在體內。</p>`
        },
        {
          id: 10,
          title: '酉',
          sub: '腎',
          content: `<p>17點至19點（酉時）</p>
                    <p>腎經旺：</p>
                    <p>酉時腎藏精，納華元氣清。</p>
                    <p>養生之道：</p>
                    <p>晚飯宜少量、清談。</p>
                    <p>所屬病候：</p>
                    <p>顔黑、眩昏、舌幹、咽喉腫痛，喘咳噴血、脊、腹後內緣疼痛、足心熱等。</p>
                    <p>人體狀況：</p>
                    <p>“腎藏生殖之精和五髒六腑之精，腎爲先天之根”，人體經過申時瀉火排毒，腎在酉時進入貯藏精華的階段。此時不適宜太強的運動量，也不適宜大量喝水。</p>`
        },
        {
          id: 11,
          title: '戌',
          sub: '心包',
          content: `<p>19點至21點（戌時）</p>
                    <p>心包經旺：</p>
                    <p>戌時護心髒，減壓心舒暢。</p>
                    <p>養生之道：</p>
                    <p>適宜散步。這時心腦神經系統最活躍，心髒不好的人最好在這時候敲心包經，效果最好。</p>
                    <p>所屬病候：</p>
                    <p>心疼、心煩、掌心燒、肘臂拘攣，心中動蕩不安、面赤、喜笑不止等。</p>
                    <p>人體狀況：</p>
                    <p>“心包爲心之外膜，附有脈絡，氣血通行之道。邪不能容，容之心傷”，心包是心的保護組織，又是氣血通道。心包經戌時最興旺，可清除心髒周圍外邪，使心髒處于完好狀態。</p>`
        },
        {
          id: 12,
          title: '亥',
          sub: '三焦',
          content: `<p>21點到23點（亥時）</p>
                    <p>三焦經旺：</p>
                    <p>亥時百脈通，養身養嬌容。</p>
                    <p>養生之道：</p>
                    <p>保持心境平靜，排除雜念，靜心安神，以養元氣。屈膝而臥，准備入夢。</p>
                    <p>所屬病候：</p>
                    <p>耳聾、耳鳴、顔腫、目外眦痛等。</p>
                    <p>人體狀況：</p>
                    <p>三焦是六腑中最大的腑，具有主持諸氣，疏通水道的作用，亥時三焦能通百脈。人如果在亥時睡眠，百脈可得到最好的休養生息，對身體對美容十分有益。百歲老人有個共同特點，即在亥時睡覺。</p>`
        }
      ],
      temperature: [
        {
          title: '體溫',
          content: '<p>健康人的體溫是相對恒定的，當體溫超過正常體溫的最高限度時稱爲發熱，就是平常所說的發燒。正常體溫根據測試部位的不同，體溫的正常值稍有差異。常用的體溫包括：口腔溫度、直腸溫度和腋窩溫度。正常體溫值爲：口腔溫度36.3℃～37.2℃，直腸溫度比口腔溫度約高0.3℃～0.5℃，腋下溫度比口腔溫度約低0.2℃～0.4℃。</p>'
        },
        {
          title: '發熱',
          content: `<p>根據發熱程度的高低，具體區分爲：低熱：37.4℃～38℃；中等度熱：38.1℃～39℃：高熱：39.1℃～41℃；超高熱：41℃以上。</p>
                    <p>發熱本身不是一種病，它只是某種疾病的一種臨床表現，必要時要及時到醫院就診治療，針對發熱的病因進行積極的處理是解決發熱的根本辦法。例如：感染性發熱，根據感染源不同選擇有效藥物進行治療；脫水的患者積極進行補液；發生藥物反應時立即停用藥物並進行抗過敏治療等。</p>`
        },
        {
          title: '體溫與健康',
          content: `<p>體溫的升降與機體免疫力呈正相關系。體溫每下降1℃，機體免疫力就下降30%以上，而每升高1℃，免疫力則提高5～6倍。</p>
                    <p>免疫力下降，輕則會患感冒、上呼吸道感染、哮喘、皮炎、肺炎、膽囊炎、節段性回腸炎、潰瘍性腸炎和風濕病等，重則會讓人患心肌梗塞、腦梗塞等血栓症和膽結石、尿石症等結石病，同時也易導致癌症。</p>
                    <p>運動和勞動會帶來生理性的體溫上升，根據一些研究結果，在41℃以下人們可以獲得發燒帶來的若幹好處，並且能提高免疫力，通過運動和勞動帶來生理性的體溫上升，有利于殺滅有害細菌，提高身體免疫力。</p>`
        },
        {
          title: '持續性發熱',
          content: `<p>持續4周以上的發熱稱爲持續性發熱，引起發熱的病因很多，可大致區分爲感染性和非感染性兩種，而且以感染性發熱爲常見。出現持續性發熱現象時要及時到醫院就診治療。</p>`
        }
      ],
      xinfei: [
        {
          title: '心肺功能',
          content: '<p>心肺功能是人體心髒泵血及肺部吸入氧氣的能力，牽涉心髒制血及泵血功能、肺部攝氧及交換氣體能力、血液循環系統攜帶氧氣至全身各部位的效率，以及肌肉使用這些氧氣的功能。心肺功能直接影響全身器官及肌肉的活動，包括血液的循環速度、心髒跳動的強弱、肺部的容量及次數。心肺功能良好，反應身體主要機能都可健康運作，從而可推斷出患慢性疾病如心血管病、內分泌系統疾病、呼吸系統疾病的機會較低。</p>'
        },
        {
          title: '如何鍛煉心肺功能',
          content: '<p>增強心肺功能可以有效預防心髒病的發生，規則性、持續性、有節奏的有氧運動可鍛煉心肺功能，如步行、爬山、遊泳、慢跑、跳繩、騎行等。每周從事這類運動3至4次，每次30分鍾，即可收到很好的效果。</p>'
        },
        {
          title: '壽命與心肺功能有關',
          content: '<p>健康醫學研究發現，心肺功能好的人可以活得更長；而心肺功能不健康的人總體死亡率、心血管事件、癌症、肺部疾病等各種風險大大增加。男性中心肺功能最差的人總死亡風險是心肺功能最好的人的3.4倍，女性中甚至達到4.6倍。研究還發現，與我們熟知的傳統疾病危險因素相比較，心肺功能不健康導致的總體死亡的作用甚至高于高血壓、吸煙、高血脂、高血糖、肥胖等，也就是說，心肺功能低下的危害甚至大于高血壓、高血糖等因素。</p>'
        },
        {
          title: '心肺功是健康的基石',
          content: `<p>心肺功能好，心髒就可以承受更高的負荷，身體的運動能力就強，也就是通俗說的“體能好、體力強”。一個人如果“六十歲的年齡擁有三十歲的心髒”，“活動不累、爬山不喘”，這樣的身體無疑爲我們生活質量的提高打下了基礎。</p>
                    <p>心肺功能對于健康的作用目前還沒有引起足夠的重視，臨床醫生通常將更多的精力集中在已經發生的各種嚴重的心血管疾病上，通常只有發生了嚴重心血管疾病的患者才會進行精確的心肺功能檢查。其實從普通健康人甚至兒童青少年開始就應該經常性進行心肺功能的測試和評估，了解自己的體質健康狀況，並且根據心肺功能水平“有的放矢”制定身體鍛煉計劃。</p>`
        }
      ],
      sleep: [
        {
          title: '睡眠',
          content: `<p>睡眠是高等脊椎動物周期出現的一種自發的和可逆的靜息狀態，表現爲機體對外界刺激的反應性降低和意識的暫時中斷。</p>
                    <p>睡眠是生命的需要，人的生命約有1/3在睡眠中度過，睡眠可以恢複精神和解除疲勞。</p>
                    <p>人的睡眠過程分爲四個階段：入睡、淺睡、深睡、延續深睡，每一周期的睡眠過程也可由淺至深分爲四個睡眠階段。</p>`
        },
        {
          title: '深度睡眠',
          content: `<p>正常人睡眠時間一般是6-8小時，最佳7-8小時。深度睡眠是睡眠的一個部分，也被稱作是“黃金睡眠”，只占整個睡眠時間的25%。深度睡眠可以緩解人們一天的勞累，促進人體的新陳代謝。</p>
                    <p>衡量深度睡眠的標准: 1.入睡快，10-30分鍾左右入睡；2.睡眠深，呼吸深長不易驚醒；3.無起夜或很少起夜，無驚夢現象，醒後很快忘記夢境；4.早晨睡醒後，起床快，精神好；5.白天神清腦爽，工作效率高，不困倦。</p>`
        },
        {
          title: '失眠',
          content: `<p>失眠症簡稱失眠，是指無法入睡或無法保持睡眠狀態，導致睡眠不足。生理學實驗表明，缺乏睡眠的人，不僅免疫能力大幅度降低，每天的衰老進程是正常人的4-5倍。</p>
                    <p>成年人失眠的診斷標准：①失眠表現入睡困難，入睡時間超過30分鍾；②睡眠質量睡眠質量下降，睡眠維持障礙，整夜覺醒次數≥2次、早醒、睡眠質量下降；③總睡眠時間總睡眠時間減少，通常少于6小時。</p>`
        },
        {
          title: '睡眠基准心率',
          content: `<p>睡眠基准心率是相對連續的一段時間區域內，睡眠時出現最多的心率數值。睡眠基准心率反映了個體在睡眠期間的基礎心率水平，是判斷心髒健康狀態的重要依據。</p>
                    <p>睡眠基准心率處于55—65次/分鍾之間，表明心髒機能良好，負荷低。</p>
                    <p>睡眠基准心率少于43次/分鍾，可能存在緩慢性心律失常的風險，有可能導致心髒停搏。</p>
                    <p>睡眠基准心率大于70次/分鍾，表明心髒負荷程度較高，心腦血管疾病風險增大。</p>
                    <p>對冠心病患者，基准心率每增加10次/分鍾，主要心血管事件風險增加8% ；心率>70次/分鍾，全因死亡風險增加40%，心力衰竭住院風險增加兩倍以上。</p>`
        }
      ],
      fat: [
        {
          title: '過度疲勞',
          content: '<p>疲勞是指由于工作時間過長、勞動強度過大、心理壓力過重等導致精疲力竭的亞健康狀態。它最大的隱患是引起身體潛藏的疾病急速惡化，比如導致高血壓等基礎疾病惡化引發腦血管病或者心血管病等急性循環器官障礙，甚至出現致命的症狀。長期慢性疲勞後誘發的猝死就是“過勞死”。</p>'
        },
        {
          title: '疲勞影響',
          content: `<p>經常加班、熬夜、休息不好，時間長了就會導致焦慮、失眠、記憶力減退、精神抑郁，甚至引發抑郁症和精神分裂症。如果這種疲勞持續6個月或更長時間，身體就可能會出現低燒、咽喉腫痛、注意力下降、記憶力減退等症狀。而且，非常嚴重的長期性疲勞很可能就是其他病症的先兆。人們常說的“過勞死”實際是長期過度的勞累或超強度勞累，引發人體心衰、肺衰、腎衰、心肌梗、腦溢血等病症造成的猝死。</p>`
        },
        {
          title: '産生疲勞的原因',
          content: `<p>生活無規律，爲應付繁重工作、加班、熬夜或不正常作息而休息不足；病後身體尚未恢複，過早工作、活動；參加某些勞動或活動之後，疲勞尚未消除，體力尚未恢複便參加大運動量鍛煉等；運動量大而且持續時間較長；睡眠不足，休息時間不夠等。</p>`
        },
        {
          title: '職業病過勞肥',
          content: `<p>由于壓力大、工作累，越來越多的職場人士體重飙升，這種現象被稱爲“過勞肥”，它正在日益威脅著上班族的健康。工作壓力累積到頂峰，職業人士要特別注意防止“過勞肥”，越是忙碌越要三餐准點吃，每天晚上11點前入睡，保證6至8小時睡眠，最好每周能有三次以上的有氧鍛煉，每次不少于半小時。</p>`
        }
      ],
      steps: [
        {
          title: '運動活動',
          content: `<p>運動活動是任何消耗能量的身體運動或鍛煉形式。有些日常活動比如：做家務、整理花園、遛狗等都包括其中。<p>
                    <p>運動活動可以促進健康，步行、跑步、跳舞、遊泳和打籃球等這些有氧運動，還包括那些鍛煉肌肉的無氧練習，比如俯臥撐和舉重等，都能讓人的呼吸更加有力，心血管更加健康。</p>`
        },
        {
          title: '醫療體育',
          content: '<p>指運用體育手段治療某些疾病與創傷，恢複和改善機體功能的一種醫療方法。一般不受時間、地點、設備條件的限制。通常采用醫療體操、慢跑、散步、自行車、氣功、太極拳和特制的運動器械(如拉力器、自動跑台等)，以及日光浴、空氣浴、水浴等爲治療手段。宜因人而異、持之以恒、循序漸進，並配合藥物或手術治療和心理疏導。</p>'
        },
        {
          title: '健步走',
          content: `<p>健步走是一項以促進身心健康爲目的、講究姿勢、速度和時間的一項步行運動，它行走的速度和運動量介于散步和競走之間。</p>
                    <p>健步走的健身作用主要體現在：提高心肺功能和耐力、改變血液質量、調節血管機能、減肥、促進骨關節健康、增加人體免疫能力、改善心理狀態、改善睡眠質量等。</p>`
        },
        {
          title: '健走方法',
          content: `<p>健步走是在自然行走的基礎上，軀幹伸直，收腹、挺胸、擡頭，隨走步速度的加快而肘關節自然彎曲，以肩關節爲軸自然前後擺臂，同時腿朝前邁，腳跟先著地，過渡到前腳掌，然後推離地面。健步走時，上下肢應協調運動，並配合深而均勻的呼吸。</p>
                    <p>健步走速度的快慢是決定鍛煉效果的關鍵因素，通常因人而異地可分爲慢步走（每分鍾約70－90步）、中速走（每分鍾90－120步）、快步走（每分鍾120－140步）、極快速走（每分鍾140步以上）。</p>`
        }
      ]
    },
    xiaotieshi: {
      xinlv: {
        title: '心率評級小貼士',
        text:
          '<p>心率健康從A級到E級遞減，A級最健康，也是推薦健康人群最好要達到的級別，而E級則是最危險的心率。心率到達C級或更低就一定要進行心率管理了。大量臨床觀察證實，如果患者的心率達標，不僅能大大减少猝死、心肌梗死、腦卒中等惡性事件的發生，還能有效提高患者的生活質量。</p><p>一般建議，普通高血壓患者，心率超過每分鐘70次就必須考慮進行心率管理，適當降低心率。高血壓合併冠心病或心力衰竭的患者，最佳心率為55-70次/分，有利於患者的長期預後。</p>'
      },
      blood: {
        title: '血壓評級小貼士',
        text:
          '<p>高血壓病的分級，主要是依據血壓的水平來進行分級。從一級到第三級逐漸遞增，三級最高。</p>'
      }
    },
    tieshi: '小貼士',
    xinlv: {
      ci: '次',
      yuebaojing: '月報警天數',
      nianbaojing: '年報警天數',
      jinrijingxi: '今日靜息心率',
      zuorijingxi: '昨日靜息心率',
      qiantianjingxi: '前天靜息心率',
      jiankangcankao: '健康參考心率',
      danwei: '次/分',
      zuigao: '最高心率',
      zuidi: '最低心率',
      pingjun: '平均心率',
      quantianpingjun: '全天平均心率',
      yejianpingjun: '夜間平均心率',
      rijianpingjun: '日間平均心率',
      jinrizuigao: '今日最高心率',
      jinrizuidi: '今日最低心率',
      zuorizuigao: '昨日最高心率',
      zuorizuidi: '昨日最低心率',
      xinlvpinggu: '心率評估',
      jinrixinlvpinggu: '今日心率等級評估',
      zuorixinlvpinggu: '昨日心率等級評估',
      weekPG: '本周心率等級評估',
      monthPG: '本月心率等級評估',
      yearPG: '本年心率等級評估',
      noday: '暫無日心率數據！',
      noweek: '暫無周心率數據！',
      nomonth: '暫無月心率數據！',
      noyear: '暫無年心率數據！'
    },
    blood: {
      current: '當前血壓',
      todayTop: '今日最高血壓',
      todatAve: '今日平均血壓',
      allave: '全天平均血壓',
      yesAve: '昨日平均血壓',
      todayPG: '今日血壓等級評估',
      yesPG: '昨日血壓等級評估',
      yiji: '一級高血壓',
      erji: '二級高血壓',
      sanji: '三級高血壓',
      zhengchang: '正常',
      weekPG: '本周血壓等級評估',
      monthPG: '本月血壓等級評估',
      yearPG: '本年血壓等級評估',
      noday: '暫無日血壓數據！',
      noweek: '暫無周血壓數據！',
      nomonth: '暫無月血壓數據！',
      noyear: '暫無年血壓數據！'
    },
    bloodsugar: {
      current: '當前血糖',
      todatAve: '今日平均血糖',
      todayTop: '今日最高血糖',
      todaylowest: '今日最低血糖',
      yesTop: '昨日最高血糖',
      yealowest: '昨日最低血糖',
      ave: '平均血糖',
      height: '最高血糖',
      lowest: '最低血糖',
      weekPG: '本周血糖等級評估',
      monthPG: '本月血糖等級評估',
      yearPG: '本年血糖等級評估',
      noday: '暫無日血糖數據！',
      noweek: '暫無周血糖數據！',
      nomonth: '暫無月血糖數據！',
      noyear: '暫無年血糖數據！'
    },
    bloodoxygen: {
      current: '當前血氧',
      todatAve: '今日平均血氧',
      todayTop: '今日最高血氧',
      todaylowest: '今日最低血氧',
      yesTop: '昨日最高血氧',
      yealowest: '昨日最低血氧',
      ave: '平均血氧',
      top: '最高血氧',
      low: '最低血氧',
      weekPG: '本周血氧等級評估',
      monthPG: '本月血氧等級評估',
      yearPG: '本年血氧等級評估',
      noday: '暫無日血氧數據！',
      noweek: '暫無周血氧數據！',
      nomonth: '暫無月血氧數據！',
      noyear: '暫無年血氧數據！'
    },
    temperature: {
      current: '當前體溫',
      todatAve: '今日平均體溫',
      todayTop: '今日最高體溫',
      todaylowest: '今日最低體溫',
      yesTop: '昨日最高體溫',
      yealowest: '昨日最低體溫',
      low: '最低體溫',
      top: '最高體溫',
      ave: '平均體溫',
      weekPG: '本周體溫等級評估',
      monthPG: '本月體溫等級評估',
      yearPG: '本年體溫等級評估',
      noday: '暫無日體溫數據！',
      noweek: '暫無周體溫數據！',
      nomonth: '暫無月體溫數據！',
      noyear: '暫無年體溫數據！'
    },
    fat: {
      noday: '暫無日疲勞數據！',
      noweek: '暫無周疲勞數據！',
      nomonth: '暫無月疲勞數據！',
      noyear: '暫無年疲勞數據！'
    },
    zangfu: {
      hight: '最高心率',
      low: '最低心率',
      ave: '平均心率',
      today: '今日',
      thisweek: '本周',
      thismonth: '本月',
      thisyear: '本年',
      yichang: '異常狀態',
      fengxian: '風險狀態',
      zishi: '子時(23點至1點)',
      choushi: '丑時(1點至3點)',
      yinshi: '寅時(3點至5點)',
      maoshi: '卯時(5點至7點)',
      chenshi: '辰時(7點至9點)',
      sishi: '巳時(9點至11點)',
      wushi: '午時(11點至13點)',
      weishi: '未時(13點至15點)',
      shenshi: '申時(15點至17點)',
      youshi: '酉時(17點至19點)',
      xushi: '戌時(19點至21點)',
      haishi: '亥時(21點至23點)',
      jiancetitle: '您現在正處于',
      cankao: '健康參考心率',
      shijianduan: '監測段',
      tip: '點擊時辰按鈕查看健康解讀',
      noday: '暫無日髒腑數據！',
      noweek: '暫無周髒腑數據！',
      nomonth: '暫無月髒腑數據！',
      noyear: '暫無年髒腑數據！'
    },
    xinfei: {
      todayxinfei: '當前心肺功能',
      yesxinfei: '昨日心肺功能',
      zhuangtai: '今日心肺功能狀態',
      weekzt: '本周心肺功能狀態',
      monthzt: '本月心肺功能狀態',
      yearzt: '本年心肺功能狀態',
      weekPG: '本周心肺等級評估',
      monthPG: '本月心肺等級評估',
      yearPG: '本年心肺等級評估',
      noday: '暫無日心肺數據！',
      noweek: '暫無周心肺數據！',
      nomonth: '暫無月心肺數據！',
      noyear: '暫無年心肺數據！'
    },
    sleep: {
      deepSleep: '深度睡眠',
      lightSleep: '淺度睡眠',
      wakeSleep: '清醒時長',
      allTime: '總睡眠時長',
      dayave: '日平均睡眠時長',
      daydeepave: '日平均深睡時長',
      noday: '暫無日睡眠數據！',
      noweek: '暫無周睡眠數據！',
      nomonth: '暫無月睡眠數據！',
      noyear: '暫無年睡眠數據！'
    },
    sports: {
      kaluli: '消耗熱量',
      allStep: '當前總步數',
      yesStep: '昨日總步數',
      jinristep: '今日總步數',
      todayMile: '當前累計行程',
      yesMlie: '昨日累計行程',
      leiji: '累計行程',
      todaySteps: '今日有效運動量',
      yesSteps: '昨日有效運動量',
      dailyCal: '日平均消耗熱量',
      weekbu: '周步數總量',
      weekmile: '周累計行程',
      monthbu: '月步數總量',
      monthmile: '月累計行程',
      yearbu: '年步數總量',
      yearmile: '年累計行程',
      dailyavebu: '日平均步數',
      wanbu: '萬步',
      daydabiao: '天達標',
      youxiao: '有效運動量',
      noday: '暫無日運動數據！',
      noweek: '暫無周運動數據！',
      nomonth: '暫無月運動數據！',
      noyear: '暫無年運動數據！'
    },
    xindian: {
      title: '心電',
      xinlv: '心率',
      xueyang: '血氧',
      fangchan: '房顫',
      text: '日心電數據還沒有上傳',
      time: '測量時間',
    }
  }
}
